Navigation/Bill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_App.Page6" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="bdGradient" Scale="3" AnchorX="1" AnchorY="0">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#23D5AB" Offset="0.3"/>
                        <GradientStop Color="#23A605" Offset="0.5" />
                        <GradientStop Color="#E73C7E" Offset="0.7" />
                        <GradientStop Color="#EE7752" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout Padding="30">
                <Label FontSize="Medium" TextColor="Azure" Text=" "/>
                <Label FontSize="86" Text="Food Court" TextColor="DarkBlue"
                        VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                <Label FontSize="Medium" TextColor="Azure" Text=" "/>
                <TableView>
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Label Text="Bill" FontSize="30" TextColor="Black" FontAttributes="Bold, Italic" VerticalOptions="Center"></Label>
                                    <Label Text="Amount" FontSize="30" TextColor="Black" FontAttributes="Bold, Italic" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Label Text="Product Price" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                    <Label x:Name="txtprice" FontSize="15" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Label Text="Quantity" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                    <Label x:Name="txtqty" FontSize="15" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Label Text="Order Price" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                    <Label x:Name="txttp" FontSize="15" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Label Text="GST" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                    <Label x:Name="txtgst" FontSize="15" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Label Text="Total Amount" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                    <Label x:Name="txtresult" FontSize="15" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>