MAsterDetailPage/MyAcademicRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_App.Page4">
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="bdGradient" Scale="3" AnchorX="1" AnchorY="0">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#23D5AB" Offset="0.3"/>
                        <GradientStop Color="#23A605" Offset="0.5" />
                        <GradientStop Color="#E73C7E" Offset="0.7" />
                        <GradientStop Color="#EE7752" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout>
                <Button Text="🏡" TextColor="Black" FontSize="40" Clicked="onhome" BackgroundColor="Transparent" 
                            VerticalOptions="Start" HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout Padding="20">
                <Label FontSize="Medium" TextColor="Azure" Text=" "/>
                <Label FontSize="Medium" TextColor="Azure" Text=" "/>
                <Label FontSize="38" Text="My Academic Record📝" TextColor="DarkBlue"
                        VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                <Label FontSize="Medium" TextColor="Azure" Text=" "/>
                <Label FontSize="Medium" TextColor="Azure" Text=" "/>
                <TableView>
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Label Text="Result" FontSize="30" TextColor="Black" FontAttributes="Bold, Italic" VerticalOptions="Center"></Label>
                                    <Label Text="CGPA: 7.8 " FontSize="30" TextColor="Black" FontAttributes="Bold, Italic" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Label Text="CAP118: Computer Programming-I" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                    <Label Text="70" FontSize="15" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Label Text="CAP126: Computer Programming-II" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                    <Label Text="75" FontSize="15" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Label Text="CAP281: Object Oriented Programming" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                    <Label Text="90" FontSize="15" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Label Text="CAP214: Fundamentals of Web Programming" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                    <Label Text="70" FontSize="15" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Label Text="CAP374: Game Design" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                    <Label Text="95" FontSize="15" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Label Text="ECE851: Introduction and Programming with IOT" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                                    <Label Text="95" FontSize="15" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Label Text="CAP588: Mobile Application Development" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                    <Label Text="80" FontSize="15" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>