MasterDetailPage/MyGallary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Android_App.Page11">
    <ContentPage>
        <Grid>
            <BoxView x:Name="bgGradient" Scale="3" AnchorX="1" AnchorY="0">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#23D5AB" Offset="0.3"/>
                        <GradientStop Color="#23A605" Offset="0.5" />
                        <GradientStop Color="#E73C7E" Offset="0.7" />
                        <GradientStop Color="#EE7752" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout>
                <Button Text="🏡" TextColor="Black" FontSize="40" Clicked="onhome" BackgroundColor="Transparent" 
                            VerticalOptions="Start" HorizontalOptions="Start"/>
                <Label Text="Red" FontSize="Medium" HorizontalOptions="Center" />
                <BoxView Color="Red" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <BoxView x:Name="bgGradient1" Scale="3" AnchorX="1" AnchorY="0">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#23D5AB" Offset="0.3"/>
                        <GradientStop Color="#23A605" Offset="0.5" />
                        <GradientStop Color="#E73C7E" Offset="0.7" />
                        <GradientStop Color="#EE7752" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout>
                <Button Text="🏡" TextColor="Black" FontSize="40" Clicked="onhome" BackgroundColor="Transparent" 
                            VerticalOptions="Start" HorizontalOptions="Start"/>
                <Label Text="Green" FontSize="Medium" HorizontalOptions="Center" />
                <BoxView Color="Green" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <BoxView x:Name="bgGradient2" Scale="3" AnchorX="1" AnchorY="0">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#23D5AB" Offset="0.3"/>
                        <GradientStop Color="#23A605" Offset="0.5" />
                        <GradientStop Color="#E73C7E" Offset="0.7" />
                        <GradientStop Color="#EE7752" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout>
                <Button Text="🏡" TextColor="Black" FontSize="40" Clicked="onhome" BackgroundColor="Transparent" 
                            VerticalOptions="Start" HorizontalOptions="Start"/>
                <Label Text="Blue" FontSize="Medium" HorizontalOptions="Center" />
                <BoxView Color="Blue" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>
    </ContentPage>
</CarouselPage>